# PersonalFinancialDashboard

./: FinancialSitch.sln  README.md  ynabAPI.txt
FinancialDashboard/: FinancialDashboard.csproj  Program.cs  Startup.cs  appsettings.json
FinancialDashboard/Controllers/: GoalStatusController.cs  HomeController.cs  StatementController.cs  TransactionController.cs  YnabAccountController.cs  YnabLiabilityAccountController.cs
FinancialDashboard/Data/: ApplicationDbContext.cs  DbInitializer.cs
FinancialDashboard/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181229211850_InitialMigration.Designer.cs  20181229211850_InitialMigration.cs  20181229212034_AddStatementPaidStatus.Designer.cs  20181229212034_AddStatementPaidStatus.cs  ApplicationDbContextModelSnapshot.cs
FinancialDashboard/Models/: ErrorViewModel.cs  Extensions.cs  PersonalData.cs  Statement.cs
FinancialDashboard/Models/Goals/: GoalStatus.cs  Status.cs
FinancialDashboard/Models/YNAB/: Budget.cs  Category.cs  CategoryGroup.cs  DataYnab.cs  Transaction.cs  YnabAccount.cs  YnabAssetAccount.cs  YnabLiabilityAccount.cs
FinancialDashboard/Properties/: launchSettings.json
FinancialDashboard/Utilities/: dataMigrationToNewMVC.sql
FinancialDashboard/ViewModels/: IndexViewModel.cs  StatementViewModel.cs
FinancialDashboard/Views/: _ViewImports.cshtml
FinancialDashboard/Views/GoalStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinancialDashboard/Views/Home/: Index.cshtml
FinancialDashboard/Views/Shared/: _Layout.cshtml
(+20 files in other folders)
